@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200&display=swap');

*{
    padding: 0;
    box-sizing: border-box;
    margin: 0;
    font-family: Roboto;
    color: white;
}

main{
    width: 100%;
    height: auto;
    background-image: url(./imagens/pexels-henry-&-co-1464474.jpg);
    background-size: cover;
    background-position: 0% 50%;
    padding: 5px 20px 25px 20px;
}

main h2{
    text-align: center;
    padding: 1rem 0 2rem 0;
    text-transform: uppercase;
    letter-spacing: .5px;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, .5);
}

form label{
    display: block;
    margin-bottom: 4px;
    color: rgba(255, 255, 255, .8);
}

form{
    margin: 0 auto;
    max-width: 1000px;
    min-width: 300px;
    box-shadow: 1px 1px 10px 1px rgba(255, 255, 255, .2);
    padding: 30px 20px;
    border-radius: 10px;
    background-color: rgba(0, 0, 0, .8);
}

#segurar{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2.5rem;
}

input::placeholder{
    color: rgba(255, 255, 255, .5);
    font-size: 10pt;
}

form input{
    width: 100%;
    height: 35px;
    padding: 0 5px;
    border: none;
    border-bottom: 2px solid white;
    outline: none;
    background: none;
    transition: .3s ease-in-out;
    letter-spacing: .5px;
    padding: 0 3px;
    font-size: 11pt;
}

form input[type="submit"]{
    width: 150px;
    height: 38px;
    border-radius: 7px;
    font-size: 13pt;
    border: 2px solid white;
    cursor: pointer;
    transition: .3s ease-in-out;
    font-weight: 600;
}

form input[type="submit"]:hover{
    background-color: white;
    color: black;
}

#div-enviar{
    width: 100%;
    display: flex;
    justify-content: center;
}

form input:focus{
    border-bottom: 2px solid rgba(255, 255, 255, .5);
}

small{
    color: red;
    margin: .3rem 0 1.5rem 0;
    display: block;
    visibility: hidden;
}

@media (max-width:750px){
    #segurar{
        width: 100%;
        display: grid;
        grid-template-columns: 1fr;
    }
}